
@article{zantedeschi_fully_2019,
	title = {Fully {Decentralized} Joint Learning of Personalized Models and Collaboration Graphs},
	url = {http://arxiv.org/abs/1901.08460},
	abstract = {We consider the fully decentralized machine learning scenario where many users with personal datasets collaborate to learn models through local peer-to-peer exchanges, without a central coordinator. We propose to train personalized models that leverage a collaboration graph describing the relationships between the users’ personal tasks, which we learn jointly with the models. Our fully decentralized optimization procedure alternates between training nonlinear models given the graph in a greedy boosting manner, and updating the collaboration graph (with controlled sparsity) given the models. Throughout the process, users exchange messages only with a small number of peers (their direct neighbors in the graph and a few random users), ensuring that the procedure naturally scales to large numbers of users. We analyze the convergence rate, memory and communication complexity of our approach, and demonstrate its beneﬁts compared to competing techniques on synthetic and real datasets.},
	language = {en},
	urldate = {2019-09-19},
	journal = {arXiv:1901.08460 [cs, stat]},
	author = {Zantedeschi, Valentina and Bellet, Aurélien and Tommasi, Marc},
	month = jan,
	year = {2019},
	note = {arXiv: 1901.08460},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Machine Learning, Electrical Engineering and Systems Science - Systems and Control, Statistics - Machine Learning},
	annote = {Comment: 24 pages},
	file = {Zantedeschi et al. - 2019 - Fully Decentralized Joint Learning of Personalized.pdf:/home/pmangold/Zotero/storage/L372W8YA/Zantedeschi et al. - 2019 - Fully Decentralized Joint Learning of Personalized.pdf:application/pdf}
}

@article{mcmahan_communication-efficient_2016,
	title = {Communication-Efficient Learning of Deep Networks from Decentralized Data},
	url = {http://arxiv.org/abs/1602.05629},
	abstract = {Modern mobile devices have access to a wealth of data suitable for learning models, which in turn can greatly improve the user experience on the device. For example, language models can improve speech recognition and text entry, and image models can automatically select good photos. However, this rich data is often privacy sensitive, large in quantity, or both, which may preclude logging to the data center and training there using conventional approaches. We advocate an alternative that leaves the training data distributed on the mobile devices, and learns a shared model by aggregating locally-computed updates. We term this decentralized approach Federated Learning. We present a practical method for the federated learning of deep networks based on iterative model averaging, and conduct an extensive empirical evaluation, considering five different model architectures and four datasets. These experiments demonstrate the approach is robust to the unbalanced and non-IID data distributions that are a defining characteristic of this setting. Communication costs are the principal constraint, and we show a reduction in required communication rounds by 10-100x as compared to synchronized stochastic gradient descent.},
	urldate = {2019-09-19},
	journal = {arXiv:1602.05629 [cs]},
	author = {McMahan, H. Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and Arcas, Blaise Agüera y},
	month = feb,
	year = {2016},
	note = {arXiv: 1602.05629},
	keywords = {Computer Science - Machine Learning},
	annote = {Comment: This version updates the large-scale LSTM experiments, along with other minor changes. In earlier versions, an inconsistency in our implementation of FedSGD caused us to report much lower learning rates for the large-scale LSTM. We reran these experiments, and also found that fewer local epochs offers better performance, leading to slightly better results for FedAvg than previously reported},
	file = {arXiv.org Snapshot:/home/pmangold/Zotero/storage/3M6KHLHA/1602.html:text/html;arXiv\:1602.05629 PDF:/home/pmangold/Zotero/storage/FGG63MMA/McMahan et al. - 2016 - Communication-Efficient Learning of Deep Networks .pdf:application/pdf}
}

@article{dwork_algorithmic_2013,
	title = {The Algorithmic Foundations of Differential Privacy},
	volume = {9},
	issn = {1551-305X, 1551-3068},
	url = {http://www.nowpublishers.com/articles/foundations-and-trends-in-theoretical-computer-science/TCS-042},
	doi = {10.1561/0400000042},
	language = {en},
	number = {3-4},
	urldate = {2019-09-19},
	journal = {Foundations and Trends® in Theoretical Computer Science},
	author = {Dwork, Cynthia and Roth, Aaron},
	year = {2013},
	pages = {211--407},
	file = {Dwork et Roth - 2013 - The Algorithmic Foundations of Differential Privac.pdf:/home/pmangold/Zotero/storage/GJZSBIUN/Dwork et Roth - 2013 - The Algorithmic Foundations of Differential Privac.pdf:application/pdf}
}

@article{talwar_nearly_nodate,
	title = {Nearly Optimal Private LASSO},
	abstract = {We present a nearly optimal differentially private version of the well known LASSO estimator. Our algorithm provides privacy protection with respect to each training example. The excess risk of our algorithm, compared to the non-private version, is O(1/n2/3), assuming all the input data has bounded ∞ norm. This is the ﬁrst differentially private algorithm that achieves such a bound without the polynomial dependence on p under no additional assumptions on the design matrix. In addition, we show that this error bound is nearly optimal amongst all differentially private algorithms.},
	language = {en},
	author = {Talwar, Kunal and Thakurta, Abhradeep Guha and Zhang, Li},
	pages = {9},
	file = {Talwar et al. - Nearly Optimal Private LASSO.pdf:/home/pmangold/Zotero/storage/275MSXK6/Talwar et al. - Nearly Optimal Private LASSO.pdf:application/pdf}
}

@article{bonawitz_towards_2019,
	title = {Towards Federated Learning at Scale: System Design},
	shorttitle = {Towards {Federated} {Learning} at {Scale}},
	url = {http://arxiv.org/abs/1902.01046},
	abstract = {Federated Learning is a distributed machine learning approach which enables model training on a large corpus of decentralized data. We have built a scalable production system for Federated Learning in the domain of mobile devices, based on TensorFlow. In this paper, we describe the resulting high-level design, sketch some of the challenges and their solutions, and touch upon the open problems and future directions.},
	urldate = {2020-04-15},
	journal = {arXiv:1902.01046 [cs, stat]},
	author = {Bonawitz, Keith and Eichner, Hubert and Grieskamp, Wolfgang and Huba, Dzmitry and Ingerman, Alex and Ivanov, Vladimir and Kiddon, Chloe and Konečný, Jakub and Mazzocchi, Stefano and McMahan, H. Brendan and Van Overveldt, Timon and Petrou, David and Ramage, Daniel and Roselander, Jason},
	month = mar,
	year = {2019},
	note = {arXiv: 1902.01046},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {arXiv.org Snapshot:/home/pmangold/Zotero/storage/EWV6L4RG/1902.html:text/html;arXiv Fulltext PDF:/home/pmangold/Zotero/storage/RXSMFIHQ/Bonawitz et al. - 2019 - Towards Federated Learning at Scale System Design.pdf:application/pdf}
}

@inproceedings{bonawitz_practical_2017,
	address = {Dallas, Texas, USA},
	series = {{CCS} '17},
	title = {Practical {Secure} {Aggregation} for {Privacy}-{Preserving} {Machine} {Learning}},
	isbn = {978-1-4503-4946-8},
	url = {https://doi.org/10.1145/3133956.3133982},
	doi = {10.1145/3133956.3133982},
	abstract = {We design a novel, communication-efficient, failure-robust protocol for secure aggregation of high-dimensional data. Our protocol allows a server to compute the sum of large, user-held data vectors from mobile devices in a secure manner (i.e. without learning each user's individual contribution), and can be used, for example, in a federated learning setting, to aggregate user-provided model updates for a deep neural network. We prove the security of our protocol in the honest-but-curious and active adversary settings, and show that security is maintained even if an arbitrarily chosen subset of users drop out at any time. We evaluate the efficiency of our protocol and show, by complexity analysis and a concrete implementation, that its runtime and communication overhead remain low even on large data sets and client pools. For 16-bit input values, our protocol offers \$1.73 x communication expansion for 210 users and 220-dimensional vectors, and 1.98 x expansion for 214 users and 224-dimensional vectors over sending data in the clear.},
	urldate = {2020-04-15},
	booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {Association for Computing Machinery},
	author = {Bonawitz, Keith and Ivanov, Vladimir and Kreuter, Ben and Marcedone, Antonio and McMahan, H. Brendan and Patel, Sarvar and Ramage, Daniel and Segal, Aaron and Seth, Karn},
	month = oct,
	year = {2017},
	keywords = {federated learning, machine learning, privacy-preserving protocols, secure aggregation},
	pages = {1175--1191},
	file = {Full Text PDF:/home/pmangold/Zotero/storage/W6L8NY6T/Bonawitz et al. - 2017 - Practical Secure Aggregation for Privacy-Preservin.pdf:application/pdf}
}

@article{vanhaesebrouck_decentralized_2017,
	title = {Decentralized {Collaborative} {Learning} of {Personalized} {Models} over {Networks}},
	abstract = {We consider a set of learning agents in a collaborative peer-to-peer network, where each agent learns a personalized model according to its own learning objective. The question addressed in this paper is: how can agents improve upon their locally trained model by communicating with other agents that have similar objectives? We introduce and analyze two asynchronous gossip algorithms running in a fully decentralized manner. Our ﬁrst approach, inspired from label propagation, aims to smooth pre-trained local models over the network while accounting for the conﬁdence that each agent has in its initial model. In our second approach, agents jointly learn and propagate their model by making iterative updates based on both their local dataset and the behavior of their neighbors. To optimize this challenging objective, our decentralized algorithm is based on ADMM.},
	language = {en},
	author = {Vanhaesebrouck, P and Bellet, A and Tommasi, M},
	year = {2017},
	pages = {9},
	file = {Vanhaesebrouck et al. - Decentralized Collaborative Learning of Personaliz.pdf:/home/pmangold/Zotero/storage/BP6J79TU/Vanhaesebrouck et al. - Decentralized Collaborative Learning of Personaliz.pdf:application/pdf}
}

@article{boyd_randomized_2006,
	title = {Randomized gossip algorithms},
	volume = {52},
	issn = {1557-9654},
	doi = {10.1109/TIT.2006.874516},
	abstract = {Motivated by applications to sensor, peer-to-peer, and ad hoc networks, we study distributed algorithms, also known as gossip algorithms, for exchanging information and for computing in an arbitrarily connected network of nodes. The topology of such networks changes continuously as new nodes join and old nodes leave the network. Algorithms for such networks need to be robust against changes in topology. Additionally, nodes in sensor networks operate under limited computational, communication, and energy resources. These constraints have motivated the design of "gossip" algorithms: schemes which distribute the computational burden and in which a node communicates with a randomly chosen neighbor. We analyze the averaging problem under the gossip constraint for an arbitrary network graph, and find that the averaging time of a gossip algorithm depends on the second largest eigenvalue of a doubly stochastic matrix characterizing the algorithm. Designing the fastest gossip algorithm corresponds to minimizing this eigenvalue, which is a semidefinite program (SDP). In general, SDPs cannot be solved in a distributed fashion; however, exploiting problem structure, we propose a distributed subgradient method that solves the optimization problem over the network. The relation of averaging time to the second largest eigenvalue naturally relates it to the mixing time of a random walk with transition probabilities derived from the gossip algorithm. We use this connection to study the performance and scaling of gossip algorithms on two popular networks: Wireless Sensor Networks, which are modeled as Geometric Random Graphs, and the Internet graph under the so-called Preferential Connectivity (PC) model.},
	number = {6},
	journal = {IEEE Transactions on Information Theory},
	author = {Boyd, S. and Ghosh, A. and Prabhakar, B. and Shah, D.},
	month = jun,
	year = {2006},
	note = {Conference Name: IEEE Transactions on Information Theory},
	keywords = {Ad hoc networks, Algorithm design and analysis, Computer networks, distributed algorithms, Distributed algorithms, Distributed averaging, Distributed computing, distributed subgradient method, doubly stochastic matrix, Eigenvalues and eigenfunctions, geometric random graph, gossip, graph theory, information exchange, Internet, Internet graph, matrix algebra, minimisation, minimization, network computing, network topology, Network topology, Peer to peer computing, preferential connectivity model, random walk, randomised algorithms, randomized gossip algorithm, Robustness, scaling laws, SDP, semidefinite program, semidefinite programming, sensor networks, Solid modeling, stochastic processes, transition probability, wireless sensor network, wireless sensor networks},
	pages = {2508--2530},
	file = {Full Text:/home/pmangold/Zotero/storage/DIAS2PYW/Boyd et al. - 2006 - Randomized gossip algorithms.pdf:application/pdf;IEEE Xplore Abstract Record:/home/pmangold/Zotero/storage/TJNWNPDA/1638541.html:text/html}
}

@article{kairouz_advances_2019,
	title = {Advances and {Open} {Problems} in {Federated} {Learning}},
	url = {http://arxiv.org/abs/1912.04977},
	abstract = {Federated learning (FL) is a machine learning setting where many clients (e.g. mobile devices or whole organizations) collaboratively train a model under the orchestration of a central server (e.g. service provider), while keeping the training data decentralized. FL embodies the principles of focused data collection and minimization, and can mitigate many of the systemic privacy risks and costs resulting from traditional, centralized machine learning and data science approaches. Motivated by the explosive growth in FL research, this paper discusses recent advances and presents an extensive collection of open problems and challenges.},
	language = {en},
	urldate = {2020-04-08},
	journal = {arXiv:1912.04977 [cs, stat]},
	author = {Kairouz, Peter and McMahan, H. Brendan and Avent, Brendan and Bellet, Aurélien and Bennis, Mehdi and Bhagoji, Arjun Nitin and Bonawitz, Keith and Charles, Zachary and Cormode, Graham and Cummings, Rachel and D'Oliveira, Rafael G. L. and Rouayheb, Salim El and Evans, David and Gardner, Josh and Garrett, Zachary and Gascón, Adrià and Ghazi, Badih and Gibbons, Phillip B. and Gruteser, Marco and Harchaoui, Zaid and He, Chaoyang and He, Lie and Huo, Zhouyuan and Hutchinson, Ben and Hsu, Justin and Jaggi, Martin and Javidi, Tara and Joshi, Gauri and Khodak, Mikhail and Konečný, Jakub and Korolova, Aleksandra and Koushanfar, Farinaz and Koyejo, Sanmi and Lepoint, Tancrède and Liu, Yang and Mittal, Prateek and Mohri, Mehryar and Nock, Richard and Özgür, Ayfer and Pagh, Rasmus and Raykova, Mariana and Qi, Hang and Ramage, Daniel and Raskar, Ramesh and Song, Dawn and Song, Weikang and Stich, Sebastian U. and Sun, Ziteng and Suresh, Ananda Theertha and Tramèr, Florian and Vepakomma, Praneeth and Wang, Jianyu and Xiong, Li and Xu, Zheng and Yang, Qiang and Yu, Felix X. and Yu, Han and Zhao, Sen},
	month = dec,
	year = {2019},
	note = {arXiv: 1912.04977},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Cryptography and Security, to read, favorite},
	file = {Kairouz et al. - 2019 - Advances and Open Problems in Federated Learning.pdf:/home/pmangold/Zotero/storage/5VRJMYDM/Kairouz et al. - 2019 - Advances and Open Problems in Federated Learning.pdf:application/pdf}
}

@article{yu_salvaging_2020,
	title = {Salvaging {Federated} {Learning} by {Local} {Adaptation}},
	url = {http://arxiv.org/abs/2002.04758},
	abstract = {Federated learning (FL) is a heavily promoted approach for training ML models on sensitive data, e.g., text typed by users on their smartphones. FL is expressly designed for training on data that are unbalanced and non-iid across the participants. To ensure privacy and integrity of the federated model, latest FL approaches use differential privacy or robust aggregation to limit the influence of "outlier" participants. First, we show that on standard tasks such as next-word prediction, many participants gain no benefit from FL because the federated model is less accurate on their data than the models they can train locally on their own. Second, we show that differential privacy and robust aggregation make this problem worse by further destroying the accuracy of the federated model for many participants. Then, we evaluate three techniques for local adaptation of federated models: fine-tuning, multi-task learning, and knowledge distillation. We analyze where each technique is applicable and demonstrate that all participants benefit from local adaptation. Participants whose local models are poor obtain big accuracy improvements over conventional FL. Participants whose local models are better than the federated model and who have no incentive to participate in FL today improve less, but sufficiently to make the adapted federated model better than their local models.},
	urldate = {2020-02-17},
	journal = {arXiv:2002.04758 [cs, stat]},
	author = {Yu, Tao and Bagdasaryan, Eugene and Shmatikov, Vitaly},
	month = feb,
	year = {2020},
	note = {arXiv: 2002.04758},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Machine Learning, Statistics - Machine Learning, arxiv},
	file = {arXiv.org Snapshot:/home/pmangold/Zotero/storage/66QKFN5N/2002.html:text/html;arXiv Fulltext PDF:/home/pmangold/Zotero/storage/JNL3JZIA/Yu et al. - 2020 - Salvaging Federated Learning by Local Adaptation.pdf:application/pdf}
}

@article{xin_gradient_2020,
	title = {Gradient tracking and variance reduction for decentralized optimization and machine learning},
	url = {http://arxiv.org/abs/2002.05373},
	abstract = {Decentralized methods to solve finite-sum minimization problems are important in many signal processing and machine learning tasks where the data is distributed over a network of nodes and raw data sharing is not permitted due to privacy and/or resource constraints. In this article, we review decentralized stochastic first-order methods and provide a unified algorithmic framework that combines variance-reduction with gradient tracking to achieve both robust performance and fast convergence. We provide explicit theoretical guarantees of the corresponding methods when the objective functions are smooth and strongly-convex, and show their applicability to non-convex problems via numerical experiments. Throughout the article, we provide intuitive illustrations of the main technical ideas by casting appropriate tradeoffs and comparisons among the methods of interest and by highlighting applications to decentralized training of machine learning models.},
	urldate = {2020-02-17},
	journal = {arXiv:2002.05373 [cs, math, stat]},
	author = {Xin, Ran and Kar, Soummya and Khan, Usman A.},
	month = feb,
	year = {2020},
	note = {arXiv: 2002.05373},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Multiagent Systems, Mathematics - Optimization and Control},
	annote = {Comment: accepted for publication, IEEE Signal Processing Magazine},
	file = {arXiv Fulltext PDF:/home/pmangold/Zotero/storage/KKXCLY8X/Xin et al. - 2020 - Gradient tracking and variance reduction for decen.pdf:application/pdf;arXiv.org Snapshot:/home/pmangold/Zotero/storage/CU8536G6/2002.html:text/html}
}

@article{hannun_privacy-preserving_2020,
	title = {Privacy-{Preserving} {Multi}-{Party} {Contextual} {Bandits}},
	url = {http://arxiv.org/abs/1910.05299},
	abstract = {Contextual bandits are online learners that, given an input, select an arm and receive a reward for that arm. They use the reward as a learning signal and aim to maximize the total reward over the inputs. Contextual bandits are commonly used to solve recommendation or ranking problems. This paper considers a learning setting in which multiple parties aim to train a contextual bandit together in a private way: the parties aim to maximize the total reward but do not want to share any of the relevant information they possess with the other parties. Specifically, multiple parties have access to (different) features that may benefit the learner but that cannot be shared with other parties. One of the parties pulls the arm but other parties may not learn which arm was pulled. One party receives the reward but the other parties may not learn the reward value. This paper develops a privacy-preserving multi-party contextual bandit for this learning setting by combining secure multi-party computation with a differentially private mechanism based on epsilon-greedy exploration.},
	urldate = {2020-02-17},
	journal = {arXiv:1910.05299 [cs, stat]},
	author = {Hannun, Awni and Knott, Brian and Sengupta, Shubho and van der Maaten, Laurens},
	month = feb,
	year = {2020},
	note = {arXiv: 1910.05299},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Cryptography and Security},
	file = {arXiv.org Snapshot:/home/pmangold/Zotero/storage/3BMVFZVJ/1910.html:text/html;arXiv Fulltext PDF:/home/pmangold/Zotero/storage/8VB5JBL7/Hannun et al. - 2020 - Privacy-Preserving Multi-Party Contextual Bandits.pdf:application/pdf}
}
