@misc{mangold2024scafflsa,
      title={SCAFFLSA: Quantifying and Eliminating Heterogeneity Bias in Federated
Linear Stochastic Approximation and Temporal Difference Learning},
      journal={Preprint},
      author={Paul Mangold and  Sergey Samsonov and  Safwan Labbi and  Ilya Levin and  Reda Alami and  Alexey Naumov and  Eric Moulines},
      year={2024},
      pdf={./papers/scafflsa/paper.pdf},
      arxiv={https://arxiv.org/abs/2402.04114},
      url={https://arxiv.org/abs/2402.04114}
}

@misc{hendrikx2023relative,
      title={The Relative Gaussian Mechanism and its Application to Private Gradient Descent},
      journal = {AISTATS},
      author={Hendrikx, Hadrien and Mangold, Paul and Bellet, Aurélien},
      url={https://arxiv.org/abs/2308.15250},
      arxiv={https://arxiv.org/abs/2308.15250},
      pdf={./papers/relative-gaussian/paper.pdf},
      hal={https://inria.hal.science/hal-04370596v1},
      year={2024},
      eprint={2308.15250},
      primaryClass={cs.LG}
}

@misc{mangold2023thesis,
      title ={Exploiting Problem Structure in Privacy-Preserving Optimization and Machine Learning},
      journal={PhD Thesis},
      author={Mangold, Paul},
      year={2023},
      hal={https://theses.hal.science/tel-04346432v1},
      pdf={./papers/phd-thesis/these.pdf}
}

@misc{mangold2022Fairness,
	title = {Differential Privacy has Bounded Impact on Fairness in Classification},
	url = {http://arxiv.org/abs/2210.16242},
	doi = {10.48550/arXiv.2210.16242},
	abstract = {In this work, we theoretically study the impact of differential privacy on fairness in binary classification. We prove that, given a class of models, popular group fairness measures are pointwise Lipschitz-continuous with respect to the parameters of the model. This result is a consequence of a more general statement on the probability that a decision function makes a negative prediction conditioned on an arbitrary event (such as membership to a sensitive group), which may be of independent interest. We use the aforementioned Lipschitz property to prove a high probability bound showing that, given enough examples, the fairness level of private models is close to the one of their non-private counterparts.},
	urldate = {2022-11-15},
	publisher = {arXiv},
	author = {Mangold, Paul and Perrot, Michaël and Bellet, Aurélien and Tommasi, Marc},
	month = oct,
	year = {2023},
        journal = {ICML},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: 18 pages},
	file = {arXiv Fulltext PDF:/home/pmangold/zotero/storage/ZNMT2LPK/Mangold et al. - 2022 - Fairness Certificates for Differentially Private C.pdf:application/pdf;mangold_et_al_2022_fairness_certificates_for_differentially_private_classification.pdf:/home/pmangold/research/references/pdf/mangold_et_al_2022_fairness_certificates_for_differentially_private_classification.pdf:application/pdf},
  pdf = {./papers/bounded-fairness/paper.pdf},
  arxiv = {https://arxiv.org/abs/2210.16242},
  hal = {https://hal.inria.fr/hal-03902203v1},
  poster = {./papers/bounded-fairness/poster.pdf}
}

@inproceedings{mangold2022HighDimensional,
	title = {High-{Dimensional} {Private} {Empirical} {Risk} {Minimization} by {Greedy} {Coordinate} {Descent}},
	journal = {AISTATS},
	url = {http://arxiv.org/abs/2207.01560},
	doi = {10.48550/arXiv.2207.01560},
	abstract = {In this paper, we study differentially private empirical risk minimization (DP-ERM). It has been shown that the (worst-case) utility of DP-ERM reduces as the dimension increases. This is a major obstacle to privately learning large machine learning models. In high dimension, it is common for some model's parameters to carry more information than others. To exploit this, we propose a differentially private greedy coordinate descent (DP-GCD) algorithm. At each iteration, DP-GCD privately performs a coordinate-wise gradient step along the gradients' (approximately) greatest entry. We show theoretically that DP-GCD can improve utility by exploiting structural properties of the problem's solution (such as sparsity or quasi-sparsity), with very fast progress in early iterations. We then illustrate this numerically, both on synthetic and real datasets. Finally, we describe promising directions for future work.},
	urldate = {2022-07-05},
	publisher = {arXiv},
	author = {Mangold, Paul and Bellet, Aurélien and Salmon, Joseph and Tommasi, Marc},
	month = jul,
	year = {2023},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: 24 pages, 3 figures},
	hal = {https://hal.inria.fr/hal-03714465},
	arxiv = {https://arxiv.org/abs/2207.01560},
	pdf = {./papers/dp-greedy-cd/paper.pdf},
	poster = {./papers/dp-greedy-cd/poster.pdf},
}



@inproceedings{terrail2022FLamby,
	title = {{FLamby}: {Datasets} and {Benchmarks} for {Cross}-{Silo} {Federated} {Learning} in {Realistic} {Healthcare} {Settings}},
	shorttitle = {{FLamby}},
	journal = {NeurIPS},
	url = {https://openreview.net/forum?id=GgM5DiAb6A2},
	abstract = {Federated Learning (FL) is a novel approach enabling several clients holding sensitive data to collaboratively train machine learning models, without centralizing data. The cross-silo FL setting corresponds to the case of few (\$2\$--\$50\$) reliable clients, each holding medium to large datasets, and is typically found in applications such as healthcare, finance, or industry. While previous works have proposed representative datasets for cross-device FL, few realistic healthcare cross-silo FL datasets exist, thereby slowing algorithmic research in this critical application. In this work, we propose a novel cross-silo dataset suite focused on healthcare, FLamby (Federated Learning AMple Benchmark of Your cross-silo strategies), to bridge the gap between theory and practice of cross-silo FL. FLamby encompasses 7 healthcare datasets with natural splits, covering multiple tasks, modalities, and data volumes, each accompanied with baseline training code. As an illustration, we additionally benchmark standard FL algorithms on all datasets. Our flexible and modular suite allows researchers to easily download datasets, reproduce results and re-use the different components for their research. FLamby is available at{\textasciitilde}{\textbackslash}url\{www.github.com/owkin/flamby\}.},
	language = {en},
	urldate = {2022-11-15},
	author = {du Terrail, Jean Ogier and Ayed, Samy-Safwan and Cyffers, Edwige and Grimberg, Felix and He, Chaoyang and Loeb, Regis and Mangold, Paul and Marchand, Tanguy and Marfoq, Othmane and Mushtaq, Erum and Muzellec, Boris and Philippenko, Constantin and Silva, Santiago and Teleńczuk, Maria and Albarqouni, Shadi and Avestimehr, Salman and Bellet, Aurélien and Dieuleveut, Aymeric and Jaggi, Martin and Karimireddy, Sai Praneeth and Lorenzi, Marco and Neglia, Giovanni and Tommasi, Marc and Andreux, Mathieu},
	month = oct,
	year = {2022},
	file = {Snapshot:/home/pmangold/zotero/storage/NPWAMKK5/forum.html:text/html;terrail_et_al_2022_flamby.pdf:/home/pmangold/research/references/pdf/terrail_et_al_2022_flamby.pdf:application/pdf},
	arxiv = {https://arxiv.org/abs/2210.04620},
	pdf = {./papers/flamby/paper.pdf},
	hal = {https://hal.science/hal-03900026v1}
}


@article{mangold2021Differentially,
  title = {Differentially {{Private Coordinate Descent}} for {{Composite Empirical Risk Minimization}}},
  author = {Mangold, Paul and Bellet, Aur{\'e}lien and Salmon, Joseph and Tommasi, Marc},
  year = {2022},
  month = oct,
  journal = {ICML},
  eprint = {2110.11688},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  url = {https://proceedings.mlr.press/v162/mangold22a.html},
  urldate = {2021-11-05},
  abstract = {Machine learning models can leak information about the data used to train them. Differentially Private (DP) variants of optimization algorithms like Stochastic Gradient Descent (DP-SGD) have been designed to mitigate this, inducing a trade-off between privacy and utility. In this paper, we propose a new method for composite Differentially Private Empirical Risk Minimization (DP-ERM): Differentially Private proximal Coordinate Descent (DP-CD). We analyze its utility through a novel theoretical analysis of inexact coordinate descent, and highlight some regimes where DP-CD outperforms DP-SGD, thanks to the possibility of using larger step sizes. We also prove new lower bounds for composite DP-ERM under coordinate-wise regularity assumptions, that are, in some settings, nearly matched by our algorithm. In practical implementations, the coordinate-wise nature of DP-CD updates demands special care in choosing the clipping thresholds used to bound individual contributions to the gradients. A natural parameterization of these thresholds emerges from our theory, limiting the addition of unnecessarily large noise without requiring coordinate-wise hyperparameter tuning or extra computational cost.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Cryptography and Security,Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/home/pmangold/research/references/pdf/mangold_et_al_2021_differentially_private_coordinate_descent_for_composite_empirical_risk.pdf;/home/pmangold/zotero/storage/N6XB8DFW/2110.html},
  hal = {https://hal.inria.fr/hal-03424974},
  arxiv = {https://arxiv.org/abs/2110.11688},
  pdf = {./papers/dp-cd/paper.pdf},
  poster = {./papers/dp-cd/poster.pdf},
}


@inproceedings{lamer2021Specifications,
	title = {Specifications for the routine implementation of federated learning in hospitals networks},
	volume = {281},
	url = {https://ebooks.iospress.nl/doi/10.3233/SHTI210134},
	doi = {10.3233/shti210134},
	abstract = {We collected user needs to define a process for setting up Federated Learning in a network of hospitals. We identified seven steps: consortium definition, architecture implementation, clinical study definition, data collection, initialization, model training and results sharing. This process adapts certain steps from the classical centralized multicenter framework and brings new opportunities for interaction thanks to the architecture of the Federated Learning algorithms. It is open for completion to cover a variety of scenarios.},
	journal = {Studies in health technology and informatics},
	author = {Lamer, Antoine and Filiot, Alexandre and Bouillard, Yannick and Mangold, Paul and Andrey, Paul and Schiro, Jessica},
	month = may,
	year = {2021},
	pages = {128--132},
	file = {lamer_et_al_2021_specifications_for_the_routine_implementation_of_federated_learning_in.pdf:/home/pmangold/Documents/references/pdf/lamer_et_al_2021_specifications_for_the_routine_implementation_of_federated_learning_in.pdf:application/pdf},
	hal = {https://hal.inria.fr/hal-03423328},
	pdf = {./papers/specification-routine/paper.pdf}
}


@incollection{mangold2020Decentralized,
  title = {A {Decentralized} {Framework} for {Biostatistics} and {Privacy} {Concerns}},
  url = {http://ebooks.iospress.nl/doi/10.3233/SHTI200710},
  journal = {Studies in {Health} {Technology} and {Informatics}},
  publisher = {IOS Press},
  author = {Mangold, Paul and Filiot, Alexandre and Moussa, Mouhamed and Sobanski, Vincent and Ficheur, Gregoire and Andrey, Paul and Lamer, Antoine},
  editor = {Värri, Alpo and Delgado, Jaime and Gallos, Parisis and Hägglund, Maria and Häyrinen, Kristiina and Kinnunen, Ulla-Mari and Pape-Haugaard, Louise B. and Peltonen, Laura-Maria and Saranto, Kaija and Scott, Philip},
  month = nov,
  year = {2020},
  doi = {10.3233/SHTI200710},
  hal = {https://hal.inria.fr/hal-03110739},
  pdf = {./papers/decentralized-framework/paper.pdf},
  video = {./papers/decentralized-framework/video.mp4},
}


@article{mangold_optional_2017,
  title={Optional realization of the French negative particule (ne) on Twitter: Can big data reveal new sociolinguistic patterns?},
  author={Mangold, Paul and Léo, Yannick and Chevrot, Jean-Pierre and Fleury, Eric and Karsai, Marton and Magué, Jean-Philippe and Nardy, Aurélie and Peuvergne, Julie},
  year={2017},
  month={Jun},
  journal={ICLAVE 9 2017 - International Conference on Language Variation in Europe},
  url={https://hal.inria.fr/hal-01456302},
  hal={https://hal.inria.fr/hal-01456302},
}
